const pt_BR = {
  language_name: "Português",
  
  // Menu
  sub_title: "Criptografia de arquivos do lado do cliente simples, rápida e segura",
  home: "Início",

  // Settings
  settings: "Configurações",
  language: "Idioma",
  change_language: "Alterar idioma de exibição",
  change_appearance: "Alterar aparência",
  language_changed: "Idioma alterado! - Necessário reiniciar a página para fazer efeito.",
  help_translate: "Não encontra seu idioma? Você pode ajudar a traduzir este aplicativo ao seguir o guia de tradução no github.",
  reload: "RECARREGAR",
  dark_mode: "Modo Escuro",
  close: "Fechar",
  reset: "Reiniciar",
  guide: "Guia",
  multiple_tabs_alert: "Alerta de múltiplas abas",
  multiple_tabs_alert_notice_one: "Parece que Hat.sh já está aberto em outra janela/aba.",
  multiple_tabs_alert_notice_two: "Por favor, evite criptografar/descriptografar arquivos em diferentes abas ao mesmo tempo.",
  understand: "EU COMPREENDO",

  // Common
  file: "arquivo",
  files: "arquivos",
  password: "Senha",
  public_key: "Chave pública",
  private_key: "Chave privada",
  drag_drop: "Arrastar e Soltar ou Procurar arquivo",
  drag_drop_files: "Arrastar e Soltar ou Procurar arquivos",
  browse_file: "Procurar Arquivo",
  browse_files: "Procurar Arquivos",
  change_file: "Alterar Arquivo",
  add_files: "Adicionar Arquivos",
  next: "Próximo",
  back: "Voltar",
  error: "Erro",
  required: "Obrigatório",
  success: "Sucesso",
  show_password: "Mostrar Senha",
  copy_password: "Copiar Senha",
  password_copied: "Senha copiada!",
  show_private_key: "Mostrar Chave Privada",
  load_public_key: "Carregar Chave Pública",
  load_private_key: "Carregar Chave Privada",
  short_password: "Por favor, insira uma senha com no mínimo 12 caracteres de tamanho. Ou gere uma.",
  wrong_public_key: "Chave Pública Incorreta",
  wrong_private_key: "Chave Privada Incorreta",
  invalid_keys_input: "Chaves inseridas inválidas",
  invalid_key_pair: "Este par de chaves é inválido! Por favor, selecione chaves para partes diferentes.",
  ready_to_download: "carregado com êxito e pronto para ser baixado!",
  files_ready_to_download: "arquivos carregados com êxito e prontos para serem baixados!",
  downloading_file: "Baixando...",
  checking_file: "Checando arquivo...",
  page_close_alert: "Não feche a página enquanto arquivos estão baixando!",
  offline_note: "Arquivos não são enviados para um servidor, tudo é feito desconectado da rede em seu navegador.",
  
  // Password Strength Check
  very_weak: "Muito Fraca (advinhável)",
  weak: "Fraca",
  moderate: "Moderada",
  good: "Boa",
  strong: "Forte",
  crackTimeEstimation: "tempo estimado para quebra:",
  less_second: "menos de um segundo",
  seconds: "segundos",
  minutes: "minutos",
  hours: "horas",
  days: "dias",
  months: "meses",
  years: "anos",
  centuries: "séculos",

  // Encryption
  encryption: "Criptografia",
  drop_file_enc: "Solte arquivos para criptografar",
  choose_files_enc: "Selecione arquivos para criptografar",
  enter_password_enc: "Insira uma senha",
  enter_keys_enc: "Insira a Chave Pública do destinatário e a sua Chave Privada",
  password_strength: "Força da senha",
  choose_strong_password: "Escolha uma Senha forte",
  generate_password: "Gerar Senha",
  recipient_public_key: "Chave Pública do destinatário",
  enter_recipient_public_key: "Insira a chave pública do destinatário",
  your_private_key_enc: "Sua Chave Privada",
  enter_private_key_enc: "Insira sua chave privada",
  encrypted_files: "Arquivos Criptografados",
  download_encrypted_files: "Baixar arquivos criptografados",
  success_downloaded_files_enc: "Você baixou com êxito os arquivos criptografados!",
  encrypt_more_files: "Criptografar Mais Arquivos",
  create_shareable_link: "Crie um link compartilhável",
  create_shareable_link_tooltip: "Crie um link que contenha sua chave pública",
  create_shareable_link_note: "Este link foi gerado fora da rede.",
  create_shareable_link_copied: "Link compartilhável copiado!",
  copy_link: "Copiar link",
  after_enc_note_one: "Você deve compartilhar este arquivo juntamente de sua chave pública para que o destinatário possa descriptografá-lo.",
  after_enc_note_two: "Você pode criar um link que contenha sua chave pública para que não precise enviar sua chave pública e se preocupar com o destinatário a inserindo.",
  testing_password: "Testando Senha...",
  testing_keys: "Testando Chaves...",

  // Decrypion
  decryption: "Descriptografia",
  drop_file_dec: "Solte arquivos para descriptografar",
  choose_files_dec: "Selecione arquivos para descriptografar",
  sender_key_loaded: "Chave pública do remetente carregada, por favor, selecione o arquivo criptografado.",
  recipient_key_loaded: "Chave pública do destinatário carregada, por favor, selecione um arquivo para criptografar.",
  file_not_encrypted_corrupted: "Este arquivo não foi criptografado usando hat.sh ou o arquivo pode estar corrompido!",
  old_version: "Este arquivo foi criptografado usando uma versão anterior de hat.sh, você pode descriptografar este arquivo visitando a versão v1 da aplicação.",
  file_mixup: "Arquivos selecionados para descriptografia devem ter sido criptografados através do mesmo método, seja por senha ou chave pública. Selecione arquivos que correspondam.",
  enter_password_dec: "Insira senha para descriptografia",
  enter_keys_dec: "Insira Chave Pública do remetente e a sua Chave Privada",
  wrong_password: "Senha Incorreta",
  file_has_wrong_password: "possui uma senha incorreta, teste de senha interrompido, garanto que todos os arquivos possuem a mesma senha de descriptografia correta.",
  file_has_wrong_keys: "possui chaves erradas, teste das chaves interrompido, garanta que todos os arquivos possuem as mesmas chaves corretas de descriptografia.",
  sender_public_key: "Chave Pública do Remetente",
  enter_sender_public_key: "Insira a chave pública do remetente",
  your_private_key_dec: "Sua Chave Privada",
  enter_private_key_dec: "Insira sua chave privada",
  decrypted_files: "Arquivos Descriptografados",
  download_decrypted_files: "Baixar arquivos descriptografados",
  success_downloaded_files_dec: "Você baixou com êxito os arquivos descriptografados!",
  decrypt_other_files: "Descriptografar Outros Arquivos",


  // Limited
  choose_file_enc: "Escolha um arquivo para criptografar",
  choose_file_dec: "Escolha um arquivo para descriptografar",
  encrypted_file: "Arquivo Criptografado",
  decrypted_file: "Arquivo Descriptografado",
  download_encrypted_file: "Baixar arquivo criptografado",
  download_decrypted_file: "Baixar arquivo descriptografado",
  success_downloaded_file_enc: "Você baixou com êxito o arquivo criptografado!",
  success_downloaded_file_dec: "Você baixou com êxito o arquivo descriptografado!",
  encrypt_another_file: "Criptografar Outro Arquivo",
  decrypt_another_file: "Descriptografar Outro Arquivo",
  limited_safari: "Navegadores Safari possuem experiência limitada (arquivo único, 1GB)",
  limited_mobile: "Navegadores Mobile possuem experiência limitada (arquivo único, 1GB)",
  limited_private: "Você está com experiência limitada (arquivo único, 1GB) devido à navegação anônima.",
  file_too_big: "Arquivo é grande demais!",
  choose_file_1gb: "Escolha um arquivo de até 1GB.",
  encrypt_file: "Criptografar arquivo",
  encrypting_file: "Criptografando...",
  decrypting_file: "Descriptografando...",
  page_close_alert_enc: "Não feche a página enquanto o arquivo estiver sendo criptografado!",
  success_encrypted: "O arquivo foi criptografado com êxito!",
  page_close_alert_dec: "Não feche a página enquanto o arquivo estiver sendo descriptografado!",
  success_decrypted: "O arquivo foi descriptografado com êxito!",
  download_file: "Baixar Arquivo",

  // Keypair generation panel
  generate_now_button: "Gerar agora",
  generate_key_pair_button: "Gerar Par de Chaves",
  generate_another_key_pair_button: "Gerar Outro Par",
  key_pair_question: "Não possui chaves públicas/privadas?",
  key_pair_generation_title: "Geração de par de chave Pública/Privada:",
  download_public_key: "Baixar Chave Pública",
  download_private_key: "Baixar Chave Privada",
  generate_public_key: "Gerar chave pública",
  generate_private_key: "Gerar chave privada",
  show_private_key: "Mostrar Chave Privada",
  why_need_private_key: "Porque precisa de minha chave privada?",
  private_key_notice: "Jamais compartilhe sua chave privada para alguém! Apenas chaves públicas devem ser disponibilizadas.",
  generate_qr_code: "Gerar QR code",
  qr_code_note_one: "Este QR code contém sua chave pública. Após escanear, o dispositivo irá redirecionar para a aplicação e auto preencher a chave pública.",
  qr_code_note_two: "Você pode compartilhar este QR code ou link com outros, em vez deles terem que inserir manualmente sua chave pública ao criptografar arquivos.",
  qr_code_note_three: "Este QR code foi gerado fora da rede.",
  
};

export default pt_BR;
